<?php

return [
    'teams_feature_disabled' => 'Teams feature disabled, argument --team-id has no effect. Either enable it in permissions config file or remove --team-id parameter',
    'user_model_not_found' => 'User model class [:class] does not exist.',
    'user_id_not_found' => 'User with ID :id not found.',
    'role_assigned_to_user' => 'Role `:role` assigned to user ID :id successfully.',
    'role_already_exists_global_team' => 'Role `:role` already exists on the global team; argument --team-id has no effect',
    'role_created' => 'Role `:role` created',
    'role_updated' => 'Role `:role` updated',
    'permission_created' => 'Permission `:permission` created',
    'permission_already_exists' => 'Permission `:permission` already exists',
    'teams_feature_disabled_upgrade' => 'Teams feature is disabled in your permission.php file.',
    'enable_teams_setting' => 'Please enable the teams setting in your configuration.',
    'teams_setup_adding_migration' => 'The teams feature setup is going to add a migration and a model',
    'proceed_with_migration_creation' => 'Proceed with the migration creation?',
    'creating_migration' => 'Creating migration',
    'migration_created_successfully' => 'Migration created successfully.',
    'couldnt_create_migration' => "Couldn't create migration.\nCheck the write permissions within the database/migrations directory.",
    'setup_teams_migrations_already_exist' => "Setup teams migrations already exist.\nFollowing files were found: ",
    'setup_teams_migration_already_exists' => "Setup teams migration already exists.\nFollowing file was found: ",
    'permission_type_setup_adding_migration' => 'Adding the permission type migration...',
    'setup_permission_type_migrations_already_exist' => "Setup permission type migrations already exist.\nFollowing files were found: ",
    'setup_permission_type_migration_already_exists' => "Setup permission type migration already exists.\nFollowing file was found: ",
    'permission_cache_flushed' => 'Permission cache flushed.',
    'unable_to_flush_cache' => 'Unable to flush cache.',
    'guard_name' => 'Guard: :guard',
    'team_id' => 'Team ID: :id',
];
